<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <svg id="base_proportion" class="chart"></svg>
    <script type="text/javascript" src="base_proportion.js"></script>
</body>
</html>